<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" class="topNav">
	<tr>
		<td width="160">&nbsp;</td>
		<td align="center"><a href="index.php5" title="Main Page" class="buttonLink" id="main">Main</a></td>
		<td align="center"><a href="apply.php5" title="Apply For Coverage" id="apply_now" class="buttonApplyLink">Apply Now</a></td>
		<td align="center"><a href="factsheet.php5" title="The Fact Sheet" id="fact_sheet" class="buttonLink">Fact Sheet</a></div></td>
		<td align="center"><a href="faq.php5" title="Frequently Asked Questions" id="faq" class="buttonLink">FAQ</a></td>
		<td align="center"><a href="contact.php5" title="Contact Us" id="contact_us" class="buttonLink">Contact Us</a></td>
		<td align="center"><a href="decline.php5" title="Decline Coverage" id="decline" class="buttonLink">Decline</a></td>
	</tr>
</table>