<?php

include_once( 'benefitCoach.inc' );

?>
<html>
<head><title></title>
<LINK REL=STYLESHEET TYPE='text/css' HREF='style.css'>

</head>
<body>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td width="204"><img src="images/todd_logo.jpg" width="204" height="76"></td>
		<td>
		<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" class="topNav">
	<tr>
		<td width="160">&nbsp;</td>
		<td align="center"><a href="index.php5" title="Main Page" class="buttonLink" id="main">Main</a></td>
		<td align="center"><a href="apply.php5" title="Apply For Coverage" id="apply_now" class="buttonLink">Apply Now</a></td>
		<td align="center"><a href="factsheet.php5" title="The Fact Sheet" id="fact_sheet" class="buttonLink">Fact Sheet</a></div></td>
		<td align="center"><a href="faq.php5" title="Frequently Asked Questions" id="faq" class="buttonLink">FAQ</a></td>
		<td align="center"><a href="contact.php5" title="Contact Us" id="contact_us" class="buttonLink">Contact Us</a></td>
		<td align="center"><a href="decline.php5" title="Decline Coverage" id="decline" class="buttonLink">Decline</a></td>
	</tr>
</table>
		</td>
	</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" class="mainTable">
	<tr>
		<td width="200" class="theNumbers" valign="top">
		<?
		include_once("numbersColumn.php5");
		?>
		</td>
		<td class="mainStage" valign="top"><div style="display:block; text-align:center; color: #00a8d4;"><b>Disability Hotline</b> @ <b><span class="phoneNumber">888-640-8470</span></div>
		<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" class="mainStageTable">
	<tr>
		<td width="18"><img src="images/corner_top_left.jpg" width="18" height="18" hspace="0" vspace="0"></td>
		<td class="sideTop"></td>
		<td width="18"><img src="images/corner_top_right.jpg" width="18" height="18" hspace="0" vspace="0"></td>
	</tr>
	<tr>
		<td class="sideLeft"></td>
		<td align="center"><a href="movie.php5" target="_blank"><img src="images/vid_screen.jpg" alt="" border="0" width="439" height="298"></a></td>
		<td class="sideRight"></td>
	</tr>
	<tr>
		<td width="18"><img src="images/corner_bottom_left.jpg" width="18" height="18" hspace="0" vspace="0"></td>
		<td class="sideBottom"></td>
		<td width="18"><img src="images/corner_bottom_right.jpg" width="18" height="18" hspace="0" vspace="0"></td>
	</tr>
</table>
		</td>
	</tr>
</table>
</body>
