<?php

include_once( 'benefitCoach.inc' );

?>
<html>
<head><title></title>
<LINK REL=STYLESHEET TYPE='text/css' HREF='style.css'>
</head>
<body>
		<?
		include_once("navigation.php5");
		?>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" class="mainTable">
	<tr>
		<td width="200" class="theNumbers" valign="top">
		<?
		include_once("numbersColumn.php5");
		?>
		</td>
		<td class="mainStage" valign="top"><div style="display:block; text-align:center; color: #00a8d4;"><b>Disability Hotline</b> @ <b><span class="phoneNumber"><?=$user->QUESTION_PHONE;?></span></div>
		<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" class="mainStageTable">
	<tr>
		<td><img src="images/corner_top_left.jpg" width="18" height="18" hspace="0" vspace="0"></td>
		<td class="sideTop"></td>
		<td><img src="images/corner_top_right.jpg" width="18" height="18" hspace="0" vspace="0"></td>
	</tr>
	<tr>
		<td class="sideLeft"></td>
		<td>      
      <div class=Section1>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:Verdana;color:#0099CC'><b>Here are the Facts:<o:p></o:p></b></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:8.0pt;
font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
font-family:Verdana'>More than 20 million Americans suffer disabling injuries
each year.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:8.0pt;
font-family:Verdana;color:#0099CC'><i>National Safety Council, Injury Facts,
2005-2006 edition.<o:p></o:p></i></span></p>

<hr>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
font-family:Verdana;color:black'>Almost 3 in 10 workers entering the work force
today will become disabled before retirement.</span><span style='font-family:
TimesNewRomanPSMT;color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:8.0pt;
font-family:Verdana;color:#0099CC'><i>Social Security Administration, Fact
Sheet, January 31, 2007.</i></span><span style='font-family:TimesNewRomanPSMT;
color:#0099CC'><i><o:p></o:p></i></span></p>

<hr>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
font-family:Verdana;color:black'>Nearly one in five Americans will become
disabled for a year or more before the age of 65.</span><span style='font-family:
TimesNewRomanPSMT;color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:8.0pt;
font-family:Verdana;color:#0099CC'><i>Life and Health Insurance Foundation for
Education (LIFE), "Disability Insurance: Who Needs It?" May 2007.<o:p></o:p></i></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
font-family:Verdana;color:black'>Three out of every 10 employees between the
ages of 35 and 65 will be out of work for three months or longer due to an
accident or illness.</span><span style='font-family:TimesNewRomanPSMT;
color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:8.0pt;
font-family:Verdana;color:#0099CC'><i>Commissioners Individual Disability Table
A, Society of Actuaries, 1985.</i></span><span style='font-family:TimesNewRomanPSMT;
color:#0099CC'><i><o:p></o:p></i></span></p>

<hr>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
font-family:Verdana;color:black'>Approximately one in three people will
experience some kind of adult-onset disability between the ages of 35 and 65,
such as arthritis, lupus, diabetes, spinal cord injuries, mental disorders, or
MS.</span><span style='font-family:TimesNewRomanPSMT;color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:8.0pt;
font-family:Verdana;color:#0099CC'><i>SHRM, Job Accommodation Network
Conference "'Plan B' Needed for Adult-Onset Disabilities Such as MS," speech by
Steven Nissen,</i></span><span style='font-size:8.0pt;font-family:Verdana;
color:black'> </span><span style='font-size:8.0pt;font-family:Verdana;
color:#0099CC'><i>director of employment programs for the National Multiple
Sclerosis Society, August 2007.</i></span><span style='font-family:TimesNewRomanPSMT;
color:#0099CC'><i><o:p></o:p></i></span></p>

<hr>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
font-family:Verdana;color:black'>Since 2000, the number of disabled workers in
America has increased by 35% while the financial health of many American
workers has declined.</span><span style='font-family:TimesNewRomanPSMT;
color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:8.0pt;
font-family:Verdana;color:#0099CC'><i>Council for Disability Awareness,
"Misinformation, Poor Planning Can Threaten Financial Security," March 7, 2007.</i></span><span
style='font-family:TimesNewRomanPSMT;color:#0099CC'><i><o:p></o:p></i></span></p>

<hr>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
font-family:Verdana;color:black'>Disability causes nearly 50% of all mortgage
foreclosures, compared to 2% that are caused by loss of life.</span><span
style='font-family:TimesNewRomanPSMT;color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:8.0pt;
font-family:Verdana;color:#0099CC'><i>WPLG, Miami, "Disability Insurance Offers
Vital Protection," July 31, 2007.</i></span><span style='font-family:TimesNewRomanPSMT;
color:#0099CC'><i><o:p></o:p></i></span></p>

<hr>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
font-family:Verdana;color:black'>56 % of U.S. adults surveyed say they would
not be able to pay their bills or meet expenses if they became disabled and
could not work for a year or longer.</span><span style='font-family:TimesNewRomanPSMT;
color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:8.0pt;
font-family:Verdana;color:#0099CC'><i>National Association of Insurance
Commissioners, "Majority of Americans Unprepared for Financial Impact of
Disability," February 28,</i></span><span style='font-size:8.0pt;font-family:
Verdana;color:black'> </span><span style='font-size:8.0pt;font-family:Verdana;
color:#0099CC'><i>2007.</i></span><span style='font-family:TimesNewRomanPSMT;
color:#0099CC'><i><o:p></o:p></i></span></p>

<hr>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
font-family:Verdana;color:black'>A survey of American workers shows that nine
out of 10 workers underestimate their chance of becoming disabled.</span><span
style='font-family:TimesNewRomanPSMT;color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:8.0pt;
font-family:Verdana;color:#0099CC'><i>Council for Disability Awareness, "Most
Workers Underestimate Chances, Impact of Disability, Survey Shows," March 7,
2007.</i></span><span style='font-family:TimesNewRomanPSMT;color:#0099CC'><i><o:p></o:p></i></span></p>

<hr>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
font-family:Verdana;color:black'>Most disabling injuries suffered by American
workers occur off the job and are not covered by workers' compensation.</span><span
style='font-family:TimesNewRomanPSMT;color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:8.0pt;
font-family:Verdana;color:#0099CC'><i>National Safety Council, Injury Facts,
2005-2006 edition.</i></span><span style='font-family:TimesNewRomanPSMT;
color:#0099CC'><i><o:p></o:p></i></span></p>

<hr>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
font-family:Verdana;color:black'>The average monthly Social Security Disability
Insurance benefit is only $978.</span><span style='font-family:TimesNewRomanPSMT;
color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:8.0pt;
font-family:Verdana;color:#0099CC'><i>Social Security Administration, Fact
Sheet, January 31, 2007.<o:p></o:p></i></span></p>
<hr>
<p class=MsoNormal style='margin-bottom:6.0pt;mso-pagination:none;tab-stops:
28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 3.5in 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
font-family:Verdana;color:black'>About two-thirds of initial applications are
denied and the wait for appeals can take as long as three years.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;font-family:Verdana;color:#0099CC'><i>The
New York Times, "Disability Cases Last Longer as Backlog Rises," by Erik
Eckholm, December 10, 2007.</i></span></p>

      </td>
		<td class="sideRight"></td>
	</tr>
	<tr>
		<td><img src="images/corner_bottom_left.jpg" width="18" height="18" hspace="0" vspace="0"></td>
		<td class="sideBottom"></td>
		<td><img src="images/corner_bottom_right.jpg" width="18" height="18" hspace="0" vspace="0"></td>
	</tr>
</table>
		</td>
	</tr>
</table>
</body>
