<? if (!$finished): ?>

		<form enctype="multipart/form-data" method="post" action="<?=$self;?>">
			<fieldset style="margin: 10px; padding: 5px;">
			<legend>File Upload</legend>
			<input type="hidden" name="type" value="<?=$type;?>" />
			<input type="hidden" name="mode" value="Upload" />
			<input type="hidden" name="id" vaule="<?=$id;?>" />
			<input type="hidden" name="MAX_FILE_SIZE" value="300000000" />
			<div class="notes">
<h4>Upload a file</h4>
<p>Type in a file name or click "Browse" to find the file. Then click "Upload File" to commence the upload. Do not close the browser window until the upload is complete.</p></div>
<div class="required">
			<label for="filename">File to upload:</label><input id="filename" type="file" name="mediaFile" />
			<small>Upload an excel file for import.<br />
</small>
			<div id="fileprogress" style="font-weight: bold;"><?=$message;?></div>
</div>
<div class="submit">			<input type="submit" value="Upload File" name="upload"/></div>
			</fieldset>
<fieldset></fieldset>
		</form>


<? else: ?>
<? if (!$success): ?>

<? if ($error): ?>
<div class="errorMessage"><?=$error;?></div>
<? endif; ?>
<form name="importWiz" class="wide" enctype="multipart/form-data" method="post" action="<?=$self;?>">
<input type="hidden" name="file" value="<?=$filename;?>" />
<fieldset><legend>Import Parameters</legend>
<div class="required">
<label for="Company">Company:</label>
<select name="company" id="company" class="selectOne" tabindex="101">
<? foreach ($companies as $key => $val): ?>
<option value="<?=$val;?>"><?=$key;?></option>
<? endforeach;?>
</select>
</div>

<div class="required">
<label for="Carrier">Carrier:</label>
<select name="carrier" id="carrier" class="selectOne" tabindex="101" onchange="checkForPol();">
<? foreach ($carriers as $key => $val): ?>
<option value="<?=$val;?>"><?=$key;?></option>
<? endforeach;?>
</select>
</div>

<div>
<label for="updateOnly">Check if this is only an update and PAIT should <b>not</b> add new accounts.</label>
<input type="checkbox" name="updateOnly" />
</div>

<? if ($numSheets > 1): ?>
<div id="worksheets" class="required">
<label for="worksheetsheet0">Please choose the worksheets to include. After this point, each will be processed separately.</label><? for( $ws_num=0; $ws_num<count($xl->worksheet['name']); $ws_num++ )
     // This was stolen from the excel people. I need to make an alib object for it. Later.
	{
		print "<b>";
?>
<input name="worksheet[<?=$ws_num;?>]" id="worksheet<?=$ws_num;?>" type="checkbox" class="inputCheckbox" tabindex="10<?=$ws_num;?>" value="1" />
<? print "<a href=\"javascript:void(0);\" onclick=\"Menu.Appear('sheet".$ws_num."')\">Worksheet: \"";
		if( $xl->worksheet['unicode'][$ws_num] ) {
			print uc2html($xl->worksheet['name'][$ws_num]);
		} else
			print $xl->worksheet['name'][$ws_num];

		print "\"</a></b>";
		$ws = $xl->worksheet['data'][$ws_num];

		if( is_array($ws) &&
		    isset($ws['max_row']) && isset($ws['max_col']) ) {
		  // echo "\n<br><br><table border=1 cellspacing=0 cellpadding=2>\n";

		  print "\n<div class=\"hideme\" style=\"display:none;\" id=\"sheet".$ws_num."\"><br><br><table class=\"sortable worksheet\" id=\"worksheet".$ws_num."\">\n";

		 print "<tr><td>&nbsp;</td>\n";
		 for( $j=0; $j<=10; $j++ ) {
			print "<td class=index>&nbsp;";
			if( $j>25 ) print chr((int)($j/26)+64);
			print chr(($j % 26) + 65)."&nbsp;</td>";
		 }

		 for( $i=0; $i<=10; $i++ ) {
		  print "<tr class=\"hoverable\"><td class=index>".($i+1)."</td>\n";
		  if(isset($ws['cell'][$i]) && is_array($ws['cell'][$i]) ) {
		   for( $j=0; $j<=10; $j++ ) {

			if( ( is_array($ws['cell'][$i]) ) &&
			    ( isset($ws['cell'][$i][$j]) )
			   ){

			 // print cell data
			 print "<td class=\"";
			 $data = $ws['cell'][$i][$j];

			 $font = $ws['cell'][$i][$j]['font'];
			 $style = " style ='".ExcelFont::ExcelToCSS($exc->fonts[$font])."'";

		   switch ($data['type']) {
			// string
			case 0:
				print "dt_string\"".$style.">";
				$ind = $data['data'];
				if( $xl->sst['unicode'][$ind] ) {
					$s = uc2html($xl->sst['data'][$ind]);
				} else
					$s = $xl->sst['data'][$ind];
				if( strlen(trim($s))==0 )
					print "&nbsp;";
				else
					print $s;
				break;
			// integer number
			case 1:
				print "dt_int\"".$style.">&nbsp;";
				print $data['data'];
				break;
			// float number
			case 2:
				print "dt_float\"".$style.">&nbsp;";
				echo $data['data'];
				break;
			// date
			case 3:
				print "dt_date\"".$style.">&nbsp;";

				$ret = $data[data];//str_replace ( " 00:00:00", "", gmdate("d-m-Y H:i:s",$xl->xls2tstamp($data[data])) );
				echo ( $ret );
				break;
			case 4: //string
			break;
			case 5: //hlink	
			print "dt_hlink\"".$style.">";
			
			print "<a href=\"";
			print uc2html($data['hlink']);
			print "\">";
			print uc2html($data['data']);
			print "</a>";
			break;
				
			default:
				print "dt_unknown\"".$style."> &nbsp;";
				break;
		   }
			 print "</td>\n";
			} else {
				print "<td class=empty>&nbsp;</td>\n";
			}
		   }
		  } else {
			// print an empty row
			for( $j=0; $j<=10; $j++ )
				print "<td class=empty>&nbsp;</td>";
			print "\n";
		  }
		  print "</tr>\n";
		 }

		 echo "</table></div><br>\n";
		} else {
			// emtpty worksheet
			print "<b> - empty</b><br>\n";
		}
		print "<br>";
	}
	 ?>
</div>
<? endif; ?>

<div id="policyExtras" style="display: none">
<div class="required">
<label for="policyType">Policy Type: </label>
<select name="policyType" id="policyType" class="selectOne" tabindex="101">
<? foreach ($policyTypes as $val => $type): ?>
<option value="<?=$val;?>"><?=$type;?></option>
<? endforeach; ?>
</select>
</div>
<div class="required">
<label for="policyStatus">Policy Status: </label>
<select name="policyStatus" id="policyStatus" class="selectOne" tabindex="101">
<? foreach ($policyStats as $val => $status): ?>
<option value="<?=$val;?>"><?=$status;?></option>
<? endforeach; ?>
</select>
</div>
<div class="required"><label for="paidBy" class="labelRadio">
Paid by:<br />
Employee <input type="radio" name="paidBy" value="0" class="inputRadio"> Employer <input type="radio" name="paidBy" value="1"  class="inputRadio"></label></div>
</div>
<div class="submit">			<input type="submit" value="Submit" name="next"/></div>
<? else: ?>
<form><center>
<fieldset ><legend>Upload Complete</legend>
<div class="wide">
<div class="notes">Your upload is complete. PAIT will process the uploaded spreadsheet shortly. You will be able to see the status of your pending imports on the main PAIT page.
<p align="left">
<a href="https://www.pait.info">Back To PAIT</a>
</p></div></div>
</fieldset></center></form>
<? endif;?>
<? endif; ?>